# Fishcare

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app.apk  output.json
app/src/androidTest/java/cn/net/wangsu/fishcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cmd.html  index.html  setting.html
app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
app/src/main/assets/jquery/: index.language.js  jquery.localize.js  language.cookie.js
app/src/main/java/cn/net/wangsu/fishcare/: HApplication.java  MainActivity.java
app/src/main/java/cn/net/wangsu/fishcare/activity/: LoginActivity.java
app/src/main/java/cn/net/wangsu/fishcare/birdges/: ESPTouchJsBridge.java  LoginXMPP.java  Notify.java
app/src/main/java/cn/net/wangsu/fishcare/receivers/: XMPPReceiver.java
app/src/main/java/cn/net/wangsu/fishcare/service/: MonitorIntentService.java
app/src/main/java/cn/net/wangsu/fishcare/util/: JSONUtil.java
app/src/main/java/cn/net/wangsu/fishcare/xmpp/: Constant.java  DateUtil.java  FishcareBackService.java  LoginConfig.java  Notice.java  XMPPService.java  XmppConnectionManager.java
app/src/main/java/com/HBuilder/integrate/: SDK_WebApp.java  SDK_WebView.java
app/src/main/res/drawable/: ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dcloud_nativeui_styles.xml  dcloud_styles.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/cn/net/wangsu/fishcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signapk/: fishcare.jks
